spring.data.mongodb.host=cdcc-cluster-shard-00-00-eggbl.azure.mongodb.net
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=
spring.data.mongodb.username=cdcc-guest
spring.data.mongodb.password=abc123ABC
spring.data.mongodb.database=cdcc
spring.data.mongodb.uri=mongodb+srv://cdcc-guest:abc123ABC@cdcc-cluster-eggbl.azure.mongodb.net/cdcc?retryWrites=true&w=majority

server.port=8081

